Labor/AboutUs.xaml

<Window x:Class="Labor.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Labor"
      xmlns:cl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xml:space="preserve"
      Title="AboutUs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="153*"></RowDefinition>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"></ColumnDefinition>
            <ColumnDefinition Width="172*"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <cl:Frame x:Name="aboutUsFrame">
        </cl:Frame>
        <Label Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" FontSize="32" >
            Жидейкіна Наталія
            Жидейкіна Наталія
            Жидейкіна Наталія
            Жидейкіна Наталія
            Жидейкіна Наталія
            Жидейкіна Наталія
            Жидейкіна Наталія
            Жидейкіна Наталія
        </Label>
           
      
        <Button DockPanel.Dock="Bottom" Grid.Row="3"  Grid.Column="2" MinWidth="25" MinHeight="25" MaxWidth="100" MaxHeight="25" Content="Exit" Click="AboutUsExit_click" Margin="0,0,0,1"/>

    </Grid>
</Window>
