Labor/MainWindow.xaml

<Window x:Class="Labor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor"
        mc:Ignorable="d"
        Title="Біржа труда HELPER"
        WindowState="Maximized" 
        ResizeMode="CanResize" 
        KeyDown="Key_Down"
        Icon="icon.png">
    <Grid HorizontalAlignment="Center" KeyDown="Key_Down" >
        <TextBox x:Name="Login" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="165" FontFamily="Trebuchet MS" FontSize="16" Margin="0,207,0,276"/>
        <Label x:Name="Registration" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="16" Height="31" Margin="23,364,31,111" Width="111" Foreground="#FF161091">
            <TextBlock TextDecorations="Underline">
               <Hyperlink  TextDecorations="None" Click="Hyperlink_Click" Foreground="DarkBlue">
                     Регистрация
                </Hyperlink>
            </TextBlock>
        </Label>
        <Button x:Name="Enter" Content="Вход" HorizontalAlignment="Right" VerticalAlignment="Center" Width="87" FontFamily="Trebuchet MS" FontSize="16" Height="25" Margin="0,325,46,156" Click="EnterClick"/>
        <PasswordBox x:Name="Password" VerticalAlignment="Center" Width="165" FontFamily="Trebuchet MS" FontSize="16" />
        <Label x:Name="LabelLogin" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="16" Height="30" Margin="-61,199,165,277" Width="61"/>
        <Label x:Name="LabelPassword" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="16" Height="30" Margin="-73,234,165,242" Width="73"/>
        <TextBlock x:Name="CapsLock" KeyDown="Key_Down" Margin="0,0,0,474"></TextBlock>
    </Grid>
</Window>
