Labor/RegistrationPerson.xaml

<Window x:Class="Labor.RegistrationPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor"
        Title="Біржа труда HELPER">
    <Grid>
        <Label x:Name="labelFirstName" Content="Фамилия" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <Label x:Name="labelSecondName" Content="Имя" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <Label x:Name="labelThirdName" Content="Отчество" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="141,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="141,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="ThirdName" HorizontalAlignment="Left" Height="23" Margin="141,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="labelAge" Content="Возраст" HorizontalAlignment="Left" Margin="50,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="141,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="laпbelState" Content="Пол" HorizontalAlignment="Left" Margin="275,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="State" HorizontalAlignment="Left" Height="23" Margin="312,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="LabelExperienceTotal" Content="Стаж (общий)" HorizontalAlignment="Left" Margin="48,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="ExperienceTotal" HorizontalAlignment="Left" Height="23" Margin="141,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="LabelExperienceProfession" Content="Стаж (профессиональный)" HorizontalAlignment="Left" Margin="275,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="ExperienceProfession" HorizontalAlignment="Left" Height="23" Margin="436,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.534,0.478"/>
        <Label x:Name="labelProfession" Content="Профессия" HorizontalAlignment="Left" Margin="50,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="Profession" HorizontalAlignment="Left" Height="23" Margin="141,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="labelStatus" Content="Статус" HorizontalAlignment="Left" Margin="50,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="23" Margin="141,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="LabelEducation" Content="Образование" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="Education" HorizontalAlignment="Left" Height="23" Margin="141,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="labelLastWork" Content="Последнее место работы" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="LastWork" HorizontalAlignment="Left" Height="23" Margin="215,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" />
        <Label x:Name="labelLastWork_Copy" Content="Профессиональная деятельность" HorizontalAlignment="Left" Margin="50,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="LastWork_Copy" HorizontalAlignment="Left" Height="23" Margin="248,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="labelAge_Copy" Content="Дата регистрации" HorizontalAlignment="Left" Margin="51,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="Age_Copy" HorizontalAlignment="Left" Height="23" Margin="164,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="laпbelState_Copy" Content="Количество времени в поиске" HorizontalAlignment="Left" Margin="297,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.412,-1.729"/>
        <TextBox x:Name="State_Copy" HorizontalAlignment="Left" Height="23" Margin="479,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
