Labor/RegistrationNewUser.xaml

<Window x:Class="Labor.RegistrationNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor"
        mc:Ignorable="d"
      Title="Біржа труда HELPER">
    <Grid Height="516" Width="473">
        <Label x:Name="labeleMail" Content="e-Mail" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="16" Height="31" Margin="58,112,342,373" Width="73"/>
        <TextBox x:Name="eMail" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontFamily="Trebuchet MS" FontSize="16" Margin="136,122,137,373" Height="21"/>
        <Label x:Name="LabelPassword" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="16" Height="31" Margin="58,164,342,321" Width="73"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontFamily="Trebuchet MS" FontSize="16" Margin="136,173,137,321" Height="22" />
        <Label x:Name="LabelRoles" Content="Роль" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="16" Height="31" Margin="58,217,342,268" Width="73"/>
        <ComboBox x:Name="Roles" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Margin="136,217,137,268" FontFamily="Trebuchet MS" FontSize="16">
            <TextBlock><Run Text="Администратор"/></TextBlock>
            <TextBlock><Run Text="Работодатель"/></TextBlock>
            <TextBlock><Run Text="Соискатель"/></TextBlock>
            <TextBlock><Run Text="Работник биржи"/></TextBlock>
        </ComboBox>
        <Button x:Name="button" Content="Регистрация" HorizontalAlignment="Center" Margin="184,286,176,189" VerticalAlignment="Center" Width="113" Height="41" FontFamily="Trebuchet MS" FontSize="16" Click="Registration"/>
    </Grid>
</Window>
