Labor/VacanciesBase.xaml

<Window x:Class="Labor.VacanciesBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor"
        mc:Ignorable="d"
        xmlns:cl="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        Title="VacancyBase" Height="428.487" Width="564.928" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Birja_TrudaDataSet x:Key="birja_TrudaDataSet"/>
        <CollectionViewSource x:Key="vacansiesViewSource" Source="{Binding Vacansies, Source={StaticResource birja_TrudaDataSet}}"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource vacansiesViewSource}" >
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="169" Width="533" ItemsSource="{Binding}" />
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="50,309,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Save moved string" HorizontalAlignment="Left" Margin="218,309,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="422,314,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>
