Labor/Window2.xaml

<Window x:Class="Labor.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:Birja_TrudaDataSet x:Key="birja_TrudaDataSet"/>
        <CollectionViewSource x:Key="vacansiesViewSource" Source="{Binding Vacansies, Source={StaticResource birja_TrudaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vacansiesViewSource}">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="158" Width="260" ItemsSource="{Binding}" MouseDoubleClick="dataGrid_MouseDoubleClick" GridLinesVisibility="Horizontal" HeadersVisibility="None" SelectionMode="Single"/>
        <Button x:Name="nextButton" Content="nextButton" HorizontalAlignment="Left" Margin="110,231,0,0" VerticalAlignment="Top" Width="75" Click="nextButton_Click"/>
        <Button x:Name="backButton" Content="backButton" HorizontalAlignment="Left" Margin="209,231,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <Button x:Name="updateButton" Content="updateButton" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="75" Click="updateButton_Click"/>
    </Grid>
</Window>
